<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
  <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ImageViewImage"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_toRightOf="@id/ImageViewImage"
    android:id="@+id/LinearLayoutMain">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25.0sp"
        android:id="@+id/TextViewTitle" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewSubtitle" />
  </LinearLayout>
  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20.0sp"
        android:layout_toRightOf="@id/LinearLayoutMain"
        android:layout_marginLeft="16dp"
        android:id="@+id/TextViewAdvertising" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:id="@+id/TextViewAvailable"/>
</RelativeLayout>